<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 150px;
            border: 3px solid black;
            margin: 5px;
        }

        .container{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;/*  default */
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: green;
        }

        .container1{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        #box5{
            background-color: aqua;
        }
        #box6{
            background-color: red;
        }
        #box7{
            background-color: blueviolet;
        }
        #box8{
            background-color: green;
        }

        .container2{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
        }
        #box9{
            background-color: aqua;
        }
        #box10{
            background-color: red;
        }
        #box11{
            background-color: blueviolet;
        }
        #box12{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">flex item1</div>
        <div id="box2" class="box">flex item2</div>
        <div id="box3" class="box">flex item3</div>
        <div id="box4" class="box">flex item4</div>
    </div><hr>

    <div class="container1">
        <div id="box5" class="box">flex item5</div>
        <div id="box6" class="box">flex item6</div>
        <div id="box7" class="box">flex item7</div>
        <div id="box8" class="box">flex item8</div>
    </div><hr>

    <div class="container2">
        <div id="box9" class="box">flex item9</div>
        <div id="box10" class="box">flex item10</div>
        <div id="box11" class="box">flex item11</div>
        <div id="box12" class="box">flex item12</div>
    </div><hr>
</body>
</html>