<!-- https://codepen.io/ -->
 <!-- Google Fonts -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Text and Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
        h1{
            font-family: "Darumadrop One", serif;
            text-align: center;
        }
        p{
            font-weight: 900;
            font-size: 50px;
            font-style: italic;
            text-decoration: dotted underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
            text-indent: 100px;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            display: inline-block;
            /* overflow: hidden;
            overflow: clip; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>This is font</h1>
    <p>Font weight</p>
    <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo, suscipit est facere magnam eum, beatae deserunt necessitatibus dignissimos totam eaque quidem animi id exercitationem alias! Perspiciatis ullam modi perferendis.</span>
</body>
</html>