<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }

        .box{
            width: 150px;
            height: 70px;
            background-color: blueviolet;
            /* for understanding transition smoothly we need to add below 4 proprties */
            transition-property: transform;
            /* transition-property: transform, background-color, etc; we can add multiple values */
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: .5s;
            /* transition: all 3s ease-in-out 1s; shortend */
        }

        .translate{
            transform: translateX(20%) translateY(40%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">Box</div>
    </div>
</body>
</html>