<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100vw;
            height: 100vh;
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            width: 50%;
            height: 5%;
        }

        p{
            font-weight: 600;
            font-size: 3rem;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <input id="text" type="text" placeholder="Type Here">
        <p>Total Character: <span>0</span></p>
    </div>
</body>
<script src="script.js"></script>
</html>