<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .outer{
            border: 1px solid rgb(163, 161, 161);
            border-radius: 15px;
            width: 250px;
            height: 410px;
            margin: 10px 150px;
        }

        #img>img{
            display: inline-block;
            width: 238px;
            margin: 6px 6px;
            border-radius: 10px;
        } 
        
        .text ul{
            list-style: none;
            display: flex;
            margin: -16px -46px;
        }
        .text ul li{
            margin: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(163, 161, 161);
        }

        #sec{
            margin: 9px;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #third{
            margin: 9px;
        }

        .button{
            text-align: center;
            margin-top: 25px;
        }
        .button button{
            border: none;
            border-radius: 50px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px 25px;
            color: blue;
            background-color: rgb(185, 227, 244);
        }
    
        
    </style>
</head>
<body>
    <head>
        <h1>In this Exercise we are going to design a card using html and css</h1>
    </head>

    <main>
        <div class="outer">
            <div id="img">
                <img src="https://get.pxhere.com/photo/landscape-water-nature-forest-wilderness-sky-bridge-river-valley-stone-hut-idyllic-stream-green-jungle-trees-mill-germany-torrent-woodland-bach-habitat-backdrop-black-forest-rural-area-water-running-geological-phenomenon-529996.jpg" alt="image">
            </div>
            <div class="text">
                <ul>
                    <li>Nature</li>
                    <li>Lake</li>
                </ul>
                <p id="sec">Lorem ipsum dolor</p>
                <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis unde minima mollitia esse magni consequatur nulla ab impedit!</p>
                <div class="button">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        This is footer
    </footer>
</body>
</html>