<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 15vh;
            width: 90vw;
            position: relative;
            left: 5vw;
            background-color: wheat;
            display: flex;
            flex-direction: row;
            justify-content: end
        }       
         li{
            list-style: none;
            display: inline-block;
            margin: 14px;
        }
        img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Products</li>
            <li>For buisness</li>
            <li>Resources</li>
            <li>Support</li>
            <li>Our Company</li>
            <li><img src="Supporting Files/language.png" width="20px" alt=""></li>
            <li><img src="Supporting Files/search.png" width="20px" alt=""></li>
        </ul>
    </div>
</body>
</html>