<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 30px;
            height: 45px;
            background-color: blueviolet;

            /* animation: MyAnimation;
            animation-duration: 4s;
            animation-iteration-count: 5;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: MyAnimation 3s ease-in-out 2s 1 forwards,/* Use comma for using multiple animations */
            MyAnimation2 3s ease-out 2s 1;
            /* fill-mode: box will reatain its last state or first according to its value(backwards,forwards,both,etc) */
        }

        @keyframes MyAnimation {
            /* from{
                background-color: brown;
            } */
            to{
                transform: translateX(500px);
            }
        }
        @keyframes MyAnimation2{
            0%{
                background-color: black;
            }
            20%{
                background-color: yellowgreen;
            }
            40%{
                background-color: yellow;
            }
            60%{
                background-color: violet;
            }
            80%{
                background-color: turquoise;
            }
            100%{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div class="conatianer">
        <div class="box">

        </div>
    </div>
</body>
</html>
<!-- Diff between transition and animation? -->