<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color system and background</title>
    <style>
        p{
            background-color: aqua;
        }
        /*
        color system->
        
        rgb: rgb(how much red, green, blue)
        hex: #RRGGBB
        alpha chennel: rgba(r,g,b,0-1), 0-1 opacity or tranparent
         */
        
        /* hieght and width */
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: rgb(255, 0, 174);
        }
        #box3{
            background-color: cyan;
        }

        /* backgroung image */
        #logo{
            width: 100px;
            height: 100px;
            background-image: url(Myntra-Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        /* visibility */
        #box4{
            background-color: red;
            visibility: hidden;
        }
        #box5{
            background-color: rgb(255, 0, 174);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repudiandae? Iste id ea repellendus impedit accusantium, labore quas. Nemo vel doloribus sint dolore maxime omnis rem inventore ratione ut incidunt!</p>

    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>

    <div id="logo"></div>

    <div id="box4" class="box">Box4</div>
    <div id="box5" class="box">Box5</div>
</body>
</html>