<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Text properties</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: red;
            text-align: left;
            text-decoration: underline;
        }
        #box2{
            background-color: rgb(255, 0, 174);
            text-align: center;
            text-decoration: overline;
        }
        #box3{
            background-color: cyan;
            text-align: right;
            text-decoration: line-through;
        }
        #box4{
            background-color: red;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: pink;
        }
        #box5{
            background-color: rgb(255, 0, 174);
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: blueviolet;
        }
        #box6{
            background-color: cyan;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: navajowhite;
        }
        #box7{
            background-color: rgb(92, 22, 204);
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: indianred;
        }

        #a{
            text-align: justify;
        }

        #box8{
            text-transform: capitalize;
        }
        #box9{
            text-transform: uppercase;
        }
        #box10{
            text-transform: lowercase;
        }
        #box11{
            text-transform: none;
        }

        #b{
            line-height: 10px;
        }
        #c{
            line-height: 20px;
        }

        #d{
            font-size: 25px;
            font-weight: 100;
            font-style: italic;
        }
        #e{
            font-size: 25px;
            font-weight: 300;
            font-style: oblique;
        }
        #f{
            font-size: 25px;
            font-weight: 500;
            font-style: normal; /*  default */
        }
        #g{
            font-size: 25px;
            font-weight: 100;
            font-family: Open Sans ;
            /* font wright ranges 100 to 900 */
        }


    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box5" class="box">Box5</div>
    <div id="box6" class="box">Box6</div>
    <div id="box7" class="box">Box7</div><hr>

    <p id="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor ad, rerum, non voluptate provident culpa dicta quidem obcaecati aspernatur praesentium saepe maxime nihil laborum nemo soluta voluptas aliquid! Repudiandae.</p><hr>

    <a href="">Link</a><br>
    <a style="text-decoration: none;" href="">Link</a><hr>

    <div id="box8" class="boxx"> number box8</div>
    <div id="box9" class="boxx">Box9</div>
    <div id="box10" class="boxx">Bo10</div>
    <div id="box11" class="boxx">Box11</div><hr>

    <p id="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore minus totam. Dolor delectus assumenda et neque sint culpa perspiciatis nam itaque libero unde ab, eos debitis rerum cupiditate aut.</p>
    <p id="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore minus totam. Dolor delectus assumenda et neque sint culpa perspiciatis nam itaque libero unde ab, eos debitis rerum cupiditate aut.</p><hr>

    <p id="d">Lorem ipsum dolor sit amet.</p>
    <p id="e">Lorem ipsum dolor sit amet.</p>
    <p id="f">Lorem ipsum dolor sit amet.</p>
    <p id="g">Lorem ipsum dolor sit amet.</p>

    <span style="font-size: 90px;" class="material-symbols-outlined">
        home
        </span>
</body>
</html>