<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Helvetica";
        box-sizing: border-box;
    }

    html, body{
        width: 100%;
        height: 100%;
    }

    body{
        overflow: hidden;
    }

    .a{
        width: 80%;
        height: 80%;
        background-color: crimson;        
    }
    .b{
        width: 80%;
        height: 80%;
        background-color:cyan;        
    }
    .c{
        width: 80%;
        height: 80%;
        background-color:yellowgreen;        
    }

</style>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <button>Click Me</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>