<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Helvetica";
        box-sizing: border-box;
    }

    html, body{
        width: 100%;
        height: 100%;
    }

    #main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    input{
        display: none;
    }

    #btn{
        padding: 12px 22px;
        background-color: rgb(0, 255, 170);
        color: white;
        border-radius: 15px;
        font-weight: 600;
    }

    #btn:hover{
        background-color: rgba(0, 255, 170, 0.747);
    }
</style>
<body>
    <div id="main">
        <input id="fileinp" type="file">
        <div id="btn">Upload File</div>
    </div>
</body>
<script src="script.js"></script>
</html>